.todo-container {
    display: block;
    text-align: center;
    line-height: 40px;
}



.todo-title {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}


.todo-new {
    width: 100%;
    display: flex;
    gap: 15px;
    justify-content: center;
}


.todo-data {
    margin-top: 20px;
    border-radius: 5px;
    border-radius: 1px solid #00ff04;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}





.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}